URL=https://www.mybookingsite.io/inst/#home?propertyId=241I3JR3ssAMj9DEjUxNDE4OCI=&JDRN=Y
FirstName=Nirav
LastName=Patel
MobileNumber=8888120130
MailID=onkar@staah.com
PropertyID=514188
PromoCode=PTT1
PromocodeValue=10

CreditCardNumber=4111 1111 1111 1111 

FirstNameGuest2=Onkar
LastNameGuest2=Hajare
